C:\Users\teat5\source\repos\LAB4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.exe
C:\Users\teat5\source\repos\LAB4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.deps.json
C:\Users\teat5\source\repos\LAB4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.runtimeconfig.json
C:\Users\teat5\source\repos\LAB4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.runtimeconfig.dev.json
C:\Users\teat5\source\repos\LAB4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.dll
C:\Users\teat5\source\repos\LAB4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.pdb
C:\Users\teat5\source\repos\LAB4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.csprojAssemblyReference.cache
C:\Users\teat5\source\repos\LAB4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.AssemblyInfoInputs.cache
C:\Users\teat5\source\repos\LAB4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.AssemblyInfo.cs
C:\Users\teat5\source\repos\LAB4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.dll
C:\Users\teat5\source\repos\LAB4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.pdb
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.exe
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.deps.json
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.runtimeconfig.json
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.runtimeconfig.dev.json
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.dll
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\bin\Debug\netcoreapp3.1\LAB4.2.pdb
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.csprojAssemblyReference.cache
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.AssemblyInfo.cs
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.dll
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.pdb
C:\Users\user\source\repos\ConsoleApp4.2\LAB4.2\obj\Debug\netcoreapp3.1\LAB4.2.genruntimeconfig.cache
